<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.angelhack.verd.MyProfile">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Riz"
            android:layout_gravity="left"
            android:editable="false"
            android:layout_margin="30dp"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/profile_icon"
            android:layout_margin="25dp"/>


    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: something@gmail.com"
        android:layout_gravity="left"
        android:editable="false"
        android:layout_margin="19dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: *********"
        android:layout_gravity="left"
        android:editable="false"
        android:layout_margin="19dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password: *********"
        android:layout_gravity="left"
        android:editable="false"
        android:layout_margin="17dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change profile picture"
        android:layout_margin="17dp"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/nav_bar"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

</LinearLayout>
